# java-project-71

./: README.md
.github/workflows/: main.yml
app/: build.gradle
app/config/checkstyle/: checkstyle.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  DifferCommand.java  FileType.java  Parser.java  Tree.java
app/src/main/java/hexlet/code/commands/: DifferCommand.java
app/src/main/java/hexlet/code/formatters/: Formatter.java  FormatterInterface.java  Json.java  JsonFormatter.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/formatters/utils/: JsonUtils.java
app/src/main/java/hexlet/code/parsers/: JsonParser.java  Parser.java  YamlParser.java
app/src/main/java/hexlet/code/utils/: FileType.java
app/src/main/resources/: file1.yaml  file2.yaml
app/src/test/java/hexlet/code/: DifferJsonTest.java  DifferTest.java  DifferYamlTest.java
app/src/test/resources/: file4.json
app/src/test/resources/fixtures/: file4.yaml  json-output1.txt  plain-output1.txt  stylish-output2.txt  stylish-output3.txt
app/src/test/resources/inputs/json/: file3.json
app/src/test/resources/yaml/: file3.yaml
